#!/usr/bin/env python
# -*- coding:utf-8 -*-

# http://www.paliviet.info/VHoc/VHoc_Web.htm
PaliTextTitle = {
'Tipiṭaka (Mūla)': 'Tam Tạng',
'Vinayapiṭaka': 'Tạng Luật',
'Suttapiṭaka': 'Tạng Kinh',
 'Dīghanikāya': '1/5. Trường Bộ',
 'Dīgha nikāya': '1/5. Trường Bộ',
   'Sīlakkhandhavaggapāḷi':'Phẩm Giới Uẩn',
     'Brahmajālasuttaṃ': 'Kinh Phạm Võng',
     'Sāmaññaphalasuttaṃ': 'Kinh Sa-môn Quả',
     'Ambaṭṭhasuttaṃ': 'Kinh Ambaṭṭha',
     'Soṇadaṇḍasuttaṃ': 'Kinh Chủng Đức',
     'Kūṭadantasuttaṃ': 'Kinh Kūṭadanta',
     'Mahālisuttaṃ': 'Kinh Mahāli',
     'Jāliyasuttaṃ': 'Kinh Jāliya',
     'Mahāsīhanādasuttaṃ': 'Kinh Đại Sư Tử Hống',
     'Poṭṭhapādasuttaṃ': 'Kinh Poṭṭhapāda',
     'Subhasuttaṃ': 'Kinh Subha',
     'Kevaṭṭasuttaṃ': 'Kinh Kevaṭṭa',
     'Lohiccasuttaṃ': 'Kinh Lohicca',
     'Tevijjasuttaṃ': 'Kinh Tam Minh',
   'Mahāvaggapāḷi': 'Phẩm Lớn',
     'Mahāpadānasuttaṃ': 'Kinh Mahāpadāna',
     'Mahānidānasuttaṃ': 'Kinh Đại Duyên',
     'Mahāparinibbānasuttaṃ': 'Kinh Đại Bát-niết-bàn',
     'Mahāsudassanasuttaṃ': 'Kinh Mahāsudassana',
     'Janavasabhasuttaṃ': 'Kinh Janavasabha',
     'Mahāgovindasuttaṃ': 'Kinh Mahāgovinda',
     'Mahāsamayasuttaṃ': 'Kinh Ðại hội',
     'Sakkapañhasuttaṃ': 'Kinh Ðế-thích hỏi đạo',
     'Mahāsatipaṭṭhānasuttaṃ': 'Kinh Ðại niệm xứ',
     'Pāyāsisuttaṃ': 'Kinh Pāyāsi',
   'Pāthikavaggapāḷi':'Phẩm Pāthika',
     'Pāthikasuttaṃ': 'Kinh Pāthika',
     'Udumbarikasuttaṃ': 'Kinh Udumbarika',
     'Cakkavattisuttaṃ': 'Kinh Chuyển luân thánh vương',
     'Aggaññasuttaṃ': 'Kinh Khởi thế nhân bổn',
     'Sampasādanīyasuttaṃ': 'Kinh Tự hoan hỷ',
#    'Pāsādikasuttaṃ': 'Kinh Thanh tịnh',
     'Lakkhaṇasuttaṃ': 'Kinh Tướng',
     'Siṅgālasuttaṃ': "Kinh giảng cho Siṅgāla",
     'Āṭānāṭiyasuttaṃ': 'Kinh Āṭānāṭiya',
     'Saṅgītisuttaṃ': 'Kinh Phúng tụng',
     'Dasuttarasuttaṃ': 'Kinh Thập thượng',
 'Majjhimanikāya': '2/5. Trung Bộ',
   'Mūlapaṇṇāsapāḷi': '1/3. Nhóm Năm mươi Căn bản',
     'Mūlapariyāyavaggo': 'Phẩm Pháp môn căn bản',
     'Sīhanādavaggo': 'Phẩm Tiếng rống sư tử',
     'Opammavaggo': 'Phẩm So sánh',
     'Mahāyamakavaggo': 'Đại phẩm Song đôi',
     'Cūḷayamakavaggo': 'Tiểu phẩm Song đôi',
   'Majjhimapaṇṇāsapāḷi': '2/3. Nhóm Năm mươi Trung cấp',
     'Gahapativaggo': 'Phẩm Gia Chủ',
     'Bhikkhuvaggo': 'Phẩm Tỳ-khưu',
     'Paribbājakavaggo': 'Phẩm Du sĩ',
     'Rājavaggo': 'Phẩm Vua',
     'Brāhmaṇavaggo': 'Phẩm Bà-la-môn',
   'Uparipaṇṇāsapāḷi': '3/3. Nhóm Năm mươi Cao cấp',
     'Devadahavaggo': 'Phẩm Thị trấn Devadaha',
     'Anupadavaggo': 'Phẩm Bất Đoạn',
     'Suññatavaggo': 'Phẩm Không tánh',
     'Vibhaṅgavaggo': 'Phẩm Phân biệt',
     'Saḷāyatanavaggo': 'Phẩm Sáu xứ',
 'Saṃyuttanikāya': '3/5. Tương Ưng Bộ',
   'Sagāthāvaggapāḷi': 'Thiên Có Kệ',
     'Devatāsaṃyuttaṃ': 'Tương Ưng Chư Thiên',
     'Devaputtasaṃyuttaṃ': 'Tương Ưng Thiên Tử',
     'Kosalasaṃyuttaṃ': 'Tương Ưng Kosala',
     'Mārasaṃyuttaṃ': 'Tương Ưng Ác Ma',
     'Bhikkhunīsaṃyuttaṃ': 'Tương Ưng Tỳ-khưu-ni',
     'Brahmasaṃyuttaṃ': 'Tương Ưng Phạm Thiên',
     'Brāhmaṇasaṃyuttaṃ': 'Tương Ưng Bà-la-môn',
     'Vaṅgīsasaṃyuttaṃ': 'Tương Ưng Trưởng Lão Vaṅgīsa',
     'Vanasaṃyuttaṃ': 'Tương Ưng Rừng',
     'Yakkhasaṃyuttaṃ': 'Tương Ưng Dạ-xoa',
     'Sakkasaṃyuttaṃ': 'Tương Ưng Đế-thích',
   'Nidānavaggapāḷi': 'Thiên Nhân Duyên',
     'Nidānasaṃyuttaṃ': 'Tương Ưng Nhân Duyên',
     'Abhisamayasaṃyuttaṃ': 'Tương Ưng Minh Kiến',
     'Dhātusaṃyuttaṃ': 'Tương Ưng Giới',
     'Anamataggasaṃyuttaṃ': 'Tương Ưng Vô Thỉ',
     'Kassapasaṃyuttaṃ': 'Tương Ưng Kassapa',
     'Lābhasakkārasaṃyuttaṃ': 'Tương Ưng Lợi Ích Ðắc Cung Kính',
     'Rāhulasaṃyuttaṃ': 'Tương Ưng Rahula',
     'Lakkhaṇasaṃyuttaṃ': 'Tương Ưng Lakkhana',
     'Opammasaṃyuttaṃ': 'Tương Ưng Thí Dụ',
     'Bhikkhusaṃyuttaṃ': 'Tương Ưng Tỳ-khưu',
   'Khandhavaggapāḷi': 'Thiên Uẩn',
     'Khandhasaṃyuttaṃ': 'Tương Ưng Uẩn',
     'Rādhasaṃyuttaṃ': 'Tương Ưng Rādha',
     'Diṭṭhisaṃyuttaṃ': 'Tương Ưng Kiến',
     'Okkantasaṃyuttaṃ': 'Tương Ưng Nhập',
     'Uppādasaṃyuttaṃ': 'Tương Ưng Sanh',
     'Kilesasaṃyuttaṃ': 'Tương Ưng Phiền Não',
     'Sāriputtasaṃyuttaṃ': 'Tương Ưng Sāriputta',
     'Nāgasaṃyuttaṃ': 'Tương Ưng Loài Rồng',
     'Supaṇṇasaṃyuttaṃ': 'Tương Ưng Kim Xí Ðiểu',
     'Gandhabbakāyasaṃyuttaṃ': 'Tương Ưng Càn-thát-bà',
     'Valāhakasaṃyuttaṃ': 'Tương Ưng Thần Mây',
     'Vacchagottasaṃyuttaṃ': 'Tương Ưng Vacchagotta',
     'Jhānasaṃyuttaṃ': 'Tương Ưng Thiền',
   'Saḷāyatanavaggapāḷi': 'Thiên Sáu Xứ',
     'Saḷāyatanasaṃyuttaṃ': 'Tương Ưng Sáu Xứ',
     'Vedanāsaṃyuttaṃ': 'Tương Ưng Thọ',
     'Mātugāmasaṃyuttaṃ': 'Tương Ưng Nữ Nhân',
     'Jambukhādakasaṃyuttaṃ': 'Tương Ưng Jambukhādaka',
     'Sāmaṇḍakasaṃyuttaṃ': 'Tương Ưng Sāmaṇḍaka',
     'Moggallānasaṃyuttaṃ': 'Tương Ưng Moggallāna',
     'Cittasaṃyuttaṃ': 'Tương Ưng Tâm',
     'Gāmaṇisaṃyuttaṃ': 'Tương Ưng Thôn Trưởng',
     'Asaṅkhatasaṃyuttaṃ': 'Tương Ưng Vô Vi',
     'Abyākatasaṃyuttaṃ': 'Tương Ưng Không Thuyết',
   'Mahāvaggapāḷi': 'Phẩm Lớn',
     'Maggasaṃyuttaṃ': 'Tương Ưng Ðạo',
     'Bojjhaṅgasaṃyuttaṃ': 'Tương Ưng Giác Chi',
     'Satipaṭṭhānasaṃyuttaṃ': 'Tương Ưng Niệm Xứ',
     'Indriyasaṃyuttaṃ': 'Tương Ưng Căn',
     'Sammappadhānasaṃyuttaṃ': 'Tương Ưng Chánh Cần',
     'Balasaṃyuttaṃ': 'Tương Ưng Lực',
     'Iddhipādasaṃyuttaṃ': 'Tương Ưng Như Ý Túc',
     'Anuruddhasaṃyuttaṃ': 'Tương Ưng Anuruddha',
     'Jhānasaṃyuttaṃ': 'Tương Ưng Thiền',
     'Ānāpānasaṃyuttaṃ': 'Tương Ưng Hơi Thở Vô, Hơi Thở Ra',
     'Sotāpattisaṃyuttaṃ': 'Tương Ưng Dự Lưu',
     'Saccasaṃyuttaṃ': 'Tương Ưng Sự Thật',
 'Aṅguttaranikāya': '4/5. Tăng Chi Bộ',
   'Ekakanipātapāḷi': '1/11. Chương Một',
     'Rūpādivaggo': 'Phẩm Sắc',
     'Nīvaraṇappahānavaggo': 'Phẩm Ðoạn Triền Cái',
     'Akammaniyavaggo': 'Phẩm Khó Sử Dụng',
     'Adantavaggo': 'Phẩm Không Ðiều Phục',
     'Paṇihitaacchavaggo': 'Phẩm Ðặt Hướng Và Trong Sáng',
     'Accharāsaṅghātavaggo': 'Phẩm Búng Ngón Tay',
     'Vīriyārambhādivaggo': 'Phẩm Tinh Tấn',
     'Kalyāṇamittādivaggo': 'Phẩm Làm Bạn Với Thiện',
     'Pamādādivaggo': 'Phẩm Phóng Dật',
     'Dutiyapamādādivaggo': 'Phẩm Phóng Dật thứ hai',
     'Adhammavaggo': 'Phẩm Phi Pháp',
     'Anāpattivaggo': 'Phẩm Vô Phạm',
     'Ekapuggalavaggo': 'Phẩm Một Người',
     'Etadaggavaggo': 'Phẩm Người Tối Thắng',
     'Aṭṭhānapāḷi': 'Phẩm Không Thể Có Ðược',
     'Ekadhammapāḷi': 'Phẩm Một Pháp',
#    'Pasādakaradhammavaggo': '',
#    'Aparaaccharāsaṅghātavaggo': '',
     'Kāyagatāsativaggo': 'Phẩm Thân Hành Niệm',
     'Amatavaggo': 'Phẩm Bất Tử',
  'Dukanipātapāḷi': '2/11. Chương Hai',
    'Kammakaraṇavaggo': 'Phẩm Hành Phạt',
    'Adhikaraṇavaggo': 'Phẩm Tranh Tụng',
    'Bālavaggo': 'Phẩm Người Ngu',
    'Samacittavaggo': 'Phẩm Tâm Thăng Bằng',
    'Parisavaggo': 'Phẩm Hội Chúng',
    'Puggalavaggo': 'Phẩm Người',
    'Sukhavaggo': 'Phẩm Lạc',
    'Sanimittavaggo': 'Phẩm Tướng',
    'Dhammavaggo': 'Phẩm Pháp',
    'Bālavaggo': 'Phẩm Người Ngu',
    'Āsāduppajahavaggo': 'Phẩm Hy Vọng Khó Bỏ',
    'Āyācanavaggo': 'Phẩm Hy Cầu',
    'Dānavaggo': 'Phẩm Bố Thí',
    'Santhāravaggo': 'Phẩm Ðón Chào',
    'Samāpattivaggo': 'Phẩm Thiền Chứng',
    'Kodhapeyyālaṃ': 'Phần Phẫn Nộ',
      'Akusalapeyyālaṃ': 'Phần Bất Thiện',
      'Vinayapeyyālaṃ': 'Phần Giới Luật',
      'Rāgapeyyālaṃ': 'Phần Ái Dục',
  'Tikanipātapāḷi': '3/11. Chương Ba',
    'Bālavaggo': 'Phẩm Người Ngu',
    'Rathakāravaggo': 'Phẩm Thợ Đóng Xe',
    'Puggalavaggo': 'Phẩm Người',
    'Devadūtavaggo': 'Phẩm Sứ Giả Của Trời',
    'Cūḷavaggo': 'Phẩm Nhỏ',
    'Brāhmaṇavaggo': 'Phẩm Bà-la-môn',
    'Mahāvaggo': 'Phẩm Lớn',
    'Ānandavaggo': 'Phẩm Ānanda',
    'Samaṇavaggo': 'Phẩm Tu sĩ',
    'Loṇakapallavaggo': 'Phẩm Hạt Muối',
    'Sambodhavaggo': 'Phẩm Chánh Giác',
    'Āpāyikavaggo': 'Phẩm Ðọa Xứ',
    'Kusināravaggo': 'Phẩm Kusināra',
    'Yodhājīvavaggo': 'Phẩm Chiến Sĩ',
    'Maṅgalavaggo': 'Phẩm Cát Tường',
    'Acelakavaggo': 'Phẩm Lõa Thể',
      'Kammapathapeyyālaṃ': 'Phần Đường đi của Nghiệp',
      'Rāgapeyyālaṃ': 'Phần Ái Dục',
  'Catukkanipātapāḷi': '4/11. Chương Bốn',
    'Bhaṇḍagāmavaggo': 'Phẩm Làng Bhaṇḍa',
    'Caravaggo': 'Phẩm Đi',
    'Uruvelavaggo': 'Phẩm Uruvela',
    'Cakkavaggo': 'Phẩm Bánh xe',
    'Rohitassavaggo': 'Phẩm Thiên tử Rohitassa',
    'Puññābhisandavaggo': 'Phẩm Nguồn Sanh Phước',
    'Pattakammavaggo': 'Phẩm Nghiệp Công Ðức',
    'Apaṇṇakavaggo': 'Phẩm Không Lỗi Lầm',
    'Macalavaggo': 'Phẩm Bất Ðộng',
    'Asuravaggo': 'Phẩm A-tu-la',
    'Valāhakavaggo': 'Phẩm Mây Đen',
    'Kesivaggo': 'Phẩm Kesi',
    'Bhayavaggo': 'Phẩm Sợ Hãi',
    'Puggalavaggo': 'Phẩm Các Hạng Người',
    'Ābhāvaggo': 'Phẩm Ánh Sáng',
    'Indriyavaggo': 'Phẩm Các Căn',
    'Paṭipadāvaggo': 'Phẩm Đạo Hành',
#   'Sañcetaniyavaggo': '',
#   'Brāhmaṇavaggo': 'Phẩm Bà-la-môn',
#   'Mahāvaggo': 'Phẩm Lớn',
    'Sappurisavaggo': 'Phẩm Người Thực Thụ',
    'Parisāvaggo': 'Phẩm Hội Chúng',
    'Duccaritavaggo': 'Phẩm Ác Hạnh',
    'Kammavaggo': 'Phẩm Nghiệp',
    'Āpattibhayavaggo': 'Phẩm Nỗi Sợ Hãi từ việc phạm tội',
    'Abhiññāvaggo': 'Phẩm Thắng Trí',
    'Kammapathavaggo': 'Phẩm Đường Đi Của Nghiệp',
#     'Rāgapeyyālaṃ': 'Phần Ái Dục',

  'Pañcakanipātapāḷi': '5/11. Chương Năm',
    'Sekhabalavaggo': 'Phẩm Sức Mạnh Của Người Có Học',
    'Balavaggo': 'Phẩm Sức Mạnh',
    'Pañcaṅgikavaggo': 'Phẩm Năm Phần',
    'Sumanavaggo': 'Phẩm Sumana',
    'Muṇḍarājavaggo': 'Phẩm Vua Munda',
    'Nīvaraṇavaggo': 'Phẩm Triền Cái',
    'Saññāvaggo': 'Phẩm Tưởng',
#   'Yodhājīvavaggo': 'Phẩm Chiến Sĩ',
    'Theravaggo': 'Phẩm Trưởng Lão',
    'Kakudhavaggo': 'Phẩm Kakudha',
    'Phāsuvihāravaggo': 'Phẩm An Ổn Trú',
    'Andhakavindavaggo': 'Phẩm Andhakavinda',
    'Gilānavaggo': 'Phẩm Bệnh',
#   'Rājavaggo': 'Phẩm Vua',
    'Tikaṇḍakīvaggo': 'Phẩm Tikaṇḍakī',
    'Saddhammavaggo': 'Phẩm Diệu Pháp',
    'Āghātavaggo': 'Phẩm Hiềm Hận',
    'Upāsakavaggo': 'Phẩm Nam Cư Sĩ',
    'Araññavaggo': 'Phẩm Rừng',
#   'Brāhmaṇavaggo': 'Phẩm Bà-la-môn',
    'Kimilavaggo': 'Phẩm Kimila',
    'Akkosakavaggo': 'Phẩm Mắng Nhiếc',
    'Dīghacārikavaggo': 'Phẩm Du Hành Dài',
    'Āvāsikavaggo': 'Phẩm Cư Trú Dài Hạn',
#   'Duccaritavaggo': 'Phẩm Ác Hạnh',
    'Upasampadāvaggo': 'Phẩm Tu Lên Bậc Trên',
    'Sammutipeyyālaṃ': 'Phần Bầu Chọn',
    'Sikkhāpadapeyyālaṃ': 'Phần Học Giới',
#     'Rāgapeyyālaṃ': 'Phần Ái Dục',
  'Chakkanipātapāḷi': '6/11. Chương Sáu',
    'Āhuneyyavaggo': 'Phẩm Đáng Được Cung Kính',
    'Sāraṇīyavaggo': 'Phẩm Cần Phải Ghi Nhớ',
    'Anuttariyavaggo': 'Phẩm Trên Tất Cả',
    'Devatāvaggo': 'Phẩm Chư Thiên',
    'Dhammikavaggo': 'Phẩm Dhammika',
#   'Mahāvaggo': 'Phẩm Lớn',
#   'Devatāvaggo': 'Phẩm Chư Thiên',
    'Arahattavaggo': 'Phẩm A-la-hán',
    'Sītivaggo': 'Phẩm Mát Mẻ',
    'Ānisaṃsavaggo': 'Phẩm Phước Báu',
    'Tikavaggo': 'Phẩm Bộ Ba',
    'Sāmaññavaggo': 'Phẩm Phẩm Chất Tu Sĩ',
#     'Rāgapeyyālaṃ': 'Phần Ái Dục',
  'Sattakanipātapāḷi': '7/11. Chương Bảy',
    'Dhanavaggo': 'Phẩm Tài Sản',
    'Anusayavaggo': 'Phẩm Tuỳ Miên',
    'Vajjisattakavaggo': 'Phẩm Bảy Vajji',
#   'Devatāvaggo': 'Phẩm Chư Thiên',
    'Mahāyaññavaggo': 'Phẩm Tế Đàn Lớn',
    'Abyākatavaggo': 'Phẩm Không Tuyên Bố',
#   'Mahāvaggo': 'Phẩm Lớn',
    'Vinayavaggo': 'Phẩm Luật',
#   'Samaṇavaggo': 'Phẩm Tu sĩ',
#     'Āhuneyyavaggo': 'Phẩm Đáng Được Cung Kính',
#     'Rāgapeyyālaṃ': 'Phần Ái Dục'
  'Aṭṭhakādinipātapāḷi': '8/11. Chương Tám',
    'Mettāvaggo': 'Phẩm Từ Mẫn',
#   'Mahāvaggo': 'Phẩm Lớn',
#   'Gahapativaggo': 'Phẩm Gia Chủ',
#   'Dānavaggo': 'Phẩm Bố Thí',
    'Uposathavaggo': 'Phẩm Lễ Uposatha',
    'Gotamīvaggo': 'Phẩm Gotamī',
    'Bhūmicālavaggo': 'Phẩm Động Đất',
    'Yamakavaggo': 'Phẩm Song Đôi',
    'Sativaggo': 'Phẩm Niệm',
#   'Sāmaññavaggo': 'Phẩm Phẩm Chất Tu Sĩ',
#     'Rāgapeyyālaṃ': 'Phần Ái Dục',
  'Navakanipātapāḷi': '9/11. Chương Chín',
    'Sambodhivaggo': 'Phẩm Chánh Giác',
#   'Sīhanādavaggo': 'Phẩm Tiếng rống sư tử',
    'Sattāvāsavaggo': 'Phẩm Chỗ Ở Của Chúng Sinh',
#   'Mahāvaggo': 'Phẩm Lớn',
#   'Sāmaññavaggo': 'Phẩm Phẩm Chất Tu Sĩ',
    'Khemavaggo': 'Phẩm An Ổn',
    'Satipaṭṭhānavaggo': 'Phẩm Niệm Xứ',
    'Sammappadhānavaggo': 'Phẩm Chánh Cần',
    'Iddhipādavaggo': 'Phẩm Như Ý Túc',
      #'Rāgapeyyālaṃ': 'Phần Ái Dục',
  'Dasakanipātapāḷi': '10/11. Chương Mười',
#   'Ānisaṃsavaggo': 'Phẩm Phước Báu',
    'Nāthavaggo': 'Phẩm Hộ Trì',
    #'Mahāvaggo': 'Phẩm Lớn',
    'Upālivaggo': 'Phẩm Upāli',
    'Akkosavaggo': 'Phẩm Mắng Nhiếc',
    'Sacittavaggo': 'Phẩm Tâm Của Mình',
#   'Yamakavaggo': 'Phẩm Song Đôi',
    'Ākaṅkhavaggo': 'Phẩm Ước Nguyện',
    'Theravaggo': 'Phẩm Trưởng lão',
#   'Upālivaggo': 'Phẩm Upāli',
    'Samaṇasaññāvaggo': 'Phẩm Sa-môn Tưởng',
#   'Paccorohaṇivaggo': '',
    'Parisuddhavaggo': 'Phẩm Thanh Tịnh',
#   'Sādhuvaggo': '',
#   'Ariyavaggo': '',
#   'Puggalavaggo': 'Phẩm Các Hạng Người',
#   'Jāṇussoṇivaggo': '',
#   'Sādhuvaggo': '',
#   'Ariyamaggavaggo': '',
#   'Aparapuggalavaggo': '',
#   'Karajakāyavaggo': '',
#   'Sāmaññavaggo': 'Phẩm Phẩm Chất Tu Sĩ',
#     'Rāgapeyyālaṃ': 'Phần Ái Dục',
   'Ekādasakanipātapāḷi': '11/11. Chương Mười Một',
#     'Nissayavaggo': '依止品',
#     'Anussativaggo': '憶念品',
#     'Sāmaññavaggo': '沙門品',
#     'Rāgapeyyālaṃ': '貪品',
 'Khuddakanikāya': '5/5. Tiểu Bộ',
#  'Khuddakanikāya': 'Division of Short Books',
#   'Khuddakapāṭhapāḷi': 'The Short Passages',
#     'Saraṇattayaṃ': 'Saranagamana — Going for Refuge',
#     'Dasasikkhāpadaṃ': 'The Ten Training Rules',
#     'Dvattiṃsākāro': 'The 32 Parts',
#     'Kumārapañhā': "Samanera Pañha — The Novice's Questions",
#     'Maṅgalasuttaṃ': 'Protection',
#     'Ratanasuttaṃ': 'Treasures',
#     'Tirokuṭṭasuttaṃ': 'Tirokudda Kanda — Hungry Shades Outside the Walls',
#     'Nidhikaṇḍasuttaṃ': 'The Reserve Fund',
#     'Mettasuttaṃ': 'Karaniya Metta Sutta — Good Will',
   'Dhammapadapāḷi': 'Pháp Cú',
#     'Yamakavaggo': 'Pairs',
#     'Appamādavaggo': 'Heedfulness',
#     'Cittavaggo': 'The Mind',
#     'Pupphavaggo': 'Blossoms',
#     'Bālavaggo': 'Fools',
#     'Paṇḍitavaggo': 'The Wise',
#     'Arahantavaggo': 'Arahants',
#     'Sahassavaggo': 'Thousands',
#     'Pāpavaggo': 'Evil',
#     'Daṇḍavaggo': 'The Rod',
#     'Jarāvaggo': 'Aging',
#     'Attavaggo': 'Self',
#     'Lokavaggo': 'Worlds',
#     'Buddhavaggo': 'Awakened',
#     'Sukhavaggo': 'Happy',
#     'Piyavaggo': 'Dear Ones',
#     'Kodhavaggo': 'Anger',
#     'Malavaggo': 'Impurities',
#     'Dhammaṭṭhavaggo': 'The Judge',
#     'Maggavaggo': 'The Path',
#     'Pakiṇṇakavaggo': 'Miscellany',
#     'Nirayavaggo': 'Hell',
#     'Nāgavaggo': 'Elephants',
#     'Taṇhāvaggo': 'Craving',
#     'Bhikkhuvaggo': 'Monks',
#     'Brāhmaṇavaggo': 'Brahmans',
#   'Udānapāḷi': 'Exclamations',
#   'Itivuttakapāḷi': 'The Thus-saids',
#   'Suttanipātapāḷi': 'The Discourses Collection',
#     'Uragavaggo': 'The Snake Chapter',
#     'Cūḷavaggo': 'The Lesser Chapter',
#     'Mahāvaggo': 'The Great Chapter',
#     'Aṭṭhakavaggo': 'The Octet Chapter',
#     'Pārāyanavaggo': 'The Chapter on the Way to the Far Shore',
   'Vimānavatthupāḷi': 'Truyện Thiên Cung',
   'Petavatthupāḷi': 'Truyện Ngạ Quỷ',
   'Theragāthāpāḷi': 'Trưởng lão Kệ',
   'Therīgāthāpāḷi': 'Trưởng lão ni Kệ',
#   'Apadānapāḷi': 'Stories',
#   'Buddhavaṃsapāḷi': 'History of the Buddhas',
#   'Cariyāpiṭakapāḷi': 'Basket of Conduct',
#   'Jātakapāḷi': 'Birth Stories',
#   'Mahāniddesapāḷi': '大義釋',
#   'Cūḷaniddesapāḷi': '小義釋',
#   'Paṭisambhidāmaggapāḷi': 'Path of Discrimination',
#   'Nettippakaraṇapāḷi': '導論',
   'Milindapañhapāḷi': 'Milinda Vấn Đạo',
#   'Peṭakopadesapāḷi': '藏釋 (三藏知津)',
'Abhidhammapiṭaka': 'A-tỳ-đàm',
   'Dhammasaṅgaṇīpāḷi': 'Bộ Pháp Tụ',
   'Vibhaṅgapāḷi': 'Bộ Phân Tích',
   'Dhātukathāpāḷi': 'Bộ Chất Ngữ',
   'Puggalapaññattipāḷi': 'Bộ Nhân Chế Định',
   'Kathāvatthupāḷi': 'Bộ Ngữ Tông',
   'Yamakapāḷi': 'Bộ Song Đối',
   'Paṭṭhānapāḷi': 'Bộ Vị Trí',
'Aṭṭhakathā': 'Chú Giải',
'Tīkā': 'Sớ Giải',
# 'Abhidhammatthasaṅgaho': 'A Comprehensive Manual of Abhidhamma',
# 'Visuddhimagga': 'The Path of Purification',
#     'Sīlaniddeso': 'DESCRIPTION OF VIRTUE',
#     'Dhutaṅganiddeso': 'THE ASCETIC PRACTICES',
#     'Kammaṭṭhānaggahaṇaniddeso': 'TAKING A MEDITATION SUBJECT',
#     'Pathavīkasiṇaniddeso': 'THE EARTH KASIṆA',
#     'Sesakasiṇaniddeso': 'THE REMAINING KASIṆAS',
#     'Asubhakammaṭṭhānaniddeso': 'FOULNESS AS A MEDITATION SUBJECT',
#     'Chaanussatiniddeso': 'SIX RECOLLECTIONS',
#     'Anussatikammaṭṭhānaniddeso': 'OTHER RECOLLECTIONS AS MEDITATION SUBJECTS',
#     'Brahmavihāraniddeso': 'THE DIVINE ABIDINGS',
#     'Āruppaniddeso': 'THE IMMATERIAL STATES',
#     'Samādhiniddeso': 'CONCENTRATION—CONCLUSION: NUTRIMENT AND THE ELEMENTS',
#     'Iddhividhaniddeso': 'THE SUPERNORMAL POWERS',
#     'Abhiññāniddeso': 'OTHER DIRECT-KNOWLEDGES',
#     'Khandhaniddeso': 'THE AGGREGATES',
#     'Āyatanadhātuniddeso': 'THE BASES AND ELEMENTS',
#     'Indriyasaccaniddeso': 'THE FACULTIES AND TRUTHS',
#     'Paññābhūminiddeso': 'THE SOIL OF UNDERSTANDING—CONCLUSION: DEPENDENT ORIGINATION',
#     'Diṭṭhivisuddhiniddeso': 'PURIFICATION OF VIEW',
#     'Kaṅkhāvitaraṇavisuddhiniddeso': 'PURIFICATION BY OVERCOMING DOUBT',
#     'Maggāmaggañāṇadassanavisuddhiniddeso': 'PURIFICATION BY KNOWLEDGE AND VISION OF WHAT IS THE PATH AND WHAT IS NOT THE PATH',
#     'Paṭipadāñāṇadassanavisuddhiniddeso': 'PURIFICATION BY KNOWLEDGE AND VISION OF THE WAY',
#     'Ñāṇadassanavisuddhiniddeso': 'PURIFICATION BY KNOWLEDGE AND VISION',
#     'Paññābhāvanānisaṃsaniddeso': 'THE BENEFITS IN DEVELOPING UNDERSTANDING',
'Anya': 'Các tài liệu khác',

' ': ' '
}
